<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;
           padding: 0px;}
        body{
            background-color: aliceblue;
        }
        header{padding:  5px;
            width: 50%;
             margin: auto;}
        header h1{ 
            font-size: 30px;
            line-height: 30px;
            text-align: center;
        }
        header h1 img{ 
            width: 30px;
            border: solid 2px red;
        }
        header nav{
             display: flex;
             justify-content: space-between;
        }
        header nav p{
            text-align: center;
            line-height: 20px;
            font-size: 15px;
            font-size: 15px;
            width:100px;
            border-bottom: solid 3px white;

        
        }
        header nav p a{
            color: red;
            text-decoration: none;
        }
        header p:hover{
            border-bottom: solid 3px red;
        }
        #landing{
            height: 500px;
            background-image: url("bangladesh.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0px -100px;
        }
        #landing h2{
            color: red;
            text-shadow: 2px 2px 2px white;
        }
        #landing article{
            width: 40%;
            margin-left: 50px;
            margin-top: 10px;
            padding: 7px;
            background-color: rgba(58, 50, 50, 0.3);
        }
        #landing article p{
            color: white;
            font-size: 12px;
        }
        #culture img{
            width:600px;
            height: 300px;
            object-fit: cover;
            object-position: 0px -30px;
        }
        #culture article{
            margin-top: 10px;
            padding: 30px;
            color: red;
        }
        #culture artile p{
            font-size: 12px;
            justify-content: justify;
        }
        #culture img:nth-last-of-type(2n+1){
            float: left;
        }
        #culture img:nth-last-of-type(2n){
            float: right;
        }
        #culture hr{
            clear: both;
            border: dotted 1px red;
        }
        footer{
            display: flex;
            justify-content: space-between;
            color: red;
        }
        #gototop{
            width: 48px;
            height: 48px;
            text-decoration: none;
            text-align: center;
            line-height: 48px;background-color: red;
            border-radius: 24px;
            opacity: 0.3;
            position: fixed;
            bottom: 24px;
            right: 24px;
            color: white
        }
        





    </style>
</head>

<body>
    <header id="header">
        <h1>
            <img src="Flag_of_Bangladesh_(3-2).svg.png" alt="日本の国旗">
            BANGLADESH
            <img src="Flag_of_Bangladesh_(3-2).svg.png" alt="日本の国旗">
        </h1>
        <nav>
            <p><a href="#header">Home</a></p>
            <p><a href="#a1">About</a></p>
            <p><a href="#a2">Tourist place</a></p>
            <p><a href="#a3">Map</a></p>
        </nav>
    </header>
    <main>
        <section id="landing">
            <h2>BANGLADESH IS MY HEART</h2>
            <article>
                <p>
                    Bangladesh,[a] officially the People's Republic of Bangladesh,[b] is a country in South Asia. 
                    It is the eighth-most populous country in the world and is among the most densely populated countries with a
                     population of nearly 170 million in an area of 148,460 square kilometres (57,320 sq mi). 
                    
                <p>
                    Bangladesh shares land borders with India to the north, west, and east, and Myanmar to the southeast.
                     To the south, it has a coastline along the Bay of Bengal. 
                     
                </p>
                <p>
                    It is narrowly separated from Bhutan and Nepal by the Siliguri Corridor, and from China by the mountainous Indian state of Sikkim in the north. Dhaka, the capital and largest city, is the nation's political, financial, and cultural centre. Chittagong is the second-largest city and is the busiest port on the Bay of Bengal.
                     The official language of Bangladesh is Bengali while Bangladeshi English is also used in the government and official documents alongside Bengal
                </p>
            </article>
        </section>
        <section id="culture">
            <img src="Our_Bangladesh_flag-768x512.jpg" alt="Bd1.jpg" id="a1">
            <article>
                <h3>Village life</h3>
                <p>
                    In Bangladesh, a village is the smallest territorial and social unit for administrative and
                     representative purposes. It is an elective unit of a Union Council from which a single council member is elected. 
                    Usually one village is designated as a ward and each union is made up of nine villages.
                </p>
                <p>
                    The most noticeable feature that stands out in the changed look of villages is their progress in education.
                     Illiteracy, accompanied by hundreds of social inhibitions and orthodoxies, 
                     was once inextricably linked to our villages.
                      Thanks to the relentless efforts by successive governments and non-government organisations, 
                      literacy rate in the country has been on a steady upward trajectory. Owing to occasional confusions over
                       policy and laidback attitude towards literacy by some administrations, the activities geared towards this 
                       national imperative have faltered at times. But the social forces remained committed to their goal,
                        with boosts coming from a few populist governments. Villages in Bangladesh are now found immersed in the light of education at primary and secondary levels. Compared to the male children, the achievements made by girls appear to be striking. The scourge of marrying off under-aged girls still haunts the rural society; yet school education of girls appears to have taken root with potential 
                    force that has led to a remarkable decline in the tradition-dictated practice: child marriage.
                </p>
            </article>
            <hr>
            <img src="coxs-bazar-beach.jpg" alt="bd2.jpg" id="a2">
            <article>
                <h3>Cox's Bazar </h3>
                <p>
                    Cox's Bazar is a city, fishing port, tourism center, and district headquarters in southeastern Bangladesh. It is famous mostly for its long natural sandy beach, and it is infamous for the largest refugee camp in the world. It is located 150 km (93 mi) south of the divisional headquarter city of Chittagong. Cox's Bazar is also known by the name Panowa, which translates literally as "yellow flower". Another old name was "Palongkee".

The modern Cox's Bazar derives its name from Captain Hiram Cox, an officer of the British East India Company, 
a Superintendent of Palongkee outpost.
 To commemorate his role in refugee rehabilitation work, a market was established and named after him.

Cox’s Bazar, 'Miles of golden sands,
 towering cliffs, surfing waves, rare conch shells, colorful pagodas and Buddhist temples, the tribes with their environmental wisdom and spirituality and delicious seafood are some wonderful aspects of Cox’s Bazaar, the longest unbroken sandy beach and tourist capital of Bangladesh. There are exciting opportunities to enjoy surfing, jogging, and other beach activities. Near the beachfront, there are hundreds of shops selling souvenirs and beach accessories. You can see hills, green valleys, and the sea all at once. Five Star and economy hotels are available.

The municipality covers an area of 6.85 km2 (2.64 sq mi) with 27 mahallas and 9 wards and as of 2012 had a population of 51,918.
            </article>
            <hr>
            <img src="saintmartin.jpg" alt="japan(3).jpg" id="a3">
            <article>
                <h3>Saint Martin</h3>
                <p>
                    
                </p>
                <p>
                    St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island’ and this is the only coral reef island 
                    in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, 
                    created the southernmost part of our country. It is about 8 km west of the northwest coast of Myanmar, at the mouth of the Naf River. It is only 8 sq. Kilometre in size. Experts separate this island into three parts. Northern part is called Narikel Jinjira. It is 2. 134 km long and 1, 402 m wide. The southern part is called Dakkhin Para by the local and its length and width are successively 1929 m and 1890 m. The middle part which known as Maddhapara locally. The length and width respectively 1524m and 518m.The island is very much ingenious with vast biological variety such as existing fauna and flora Coral, Mollusk, Fish, Amphibian, Turtle, Snail, Bird and Mammals.
                     Besides above coconut tree is the important cash crop.
                </p>
            </article>
            <hr>
        </section>
    </main>
    <footer>
        <p>2024.06.17</p>
        <p>Ab Mahir</p>

    </footer>
    <a href="#header" id="gototop">↑</a>
    <a href="#header" id="gotobottom">↓</a>

</body>
</html>